<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
	<!-- <link rel="stylesheet" type="text/css" href="asstes/pater/pater.css" /> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<script>
		document.documentElement.className = 'js';

	</script>
	<title>Intive Studio</title>
</head>

<body>

	<nav class="navbar navbar-dark py-5 fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" width="100" alt="">
			</a>
		</div>
	</nav>
	<div class="banner position-relative overflow-hidden">
		<img src="img/icon.svg" alt="" class="position-absolute p-0 banner-img" width="50%"  style="bottom: -140px;">
		<div class="px-2 px-md-5 h-100">
			<div class="row align-items-center h-100 ">
				<div class="col-md-7 right col-12 ml-auto text-center text-white">
					<h1 class="mb-0">FREE TRIAL</h1>
					<h1 class="mb-2" >1 MONTH</h1>
					<div class="p-2 bg-green col-10 mx-auto rounded-15">
						<h4 class="mb-0 semibold">Enterprise Resource Planning</h4>
					</div>
					<p class="mt-4 mb-5 px-2 mx-2">
						Sebuah sistem informasi yang sangat berguna untuk mengatur berbagai kebutuhan perusahaan
					</p>
					<a href="https://wa.me/6281252524177" class="mx-auto decoration-none mt-5">
						<button class="btn bg-green-light rounded-pill px-5 d-inline-flex align-items-center py-2">
							<span class="iconify mr-2" data-icon="akar-icons:whatsapp-fill"></span>
							<span>Chat Sekarang</span>
						</button>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-2 py-5">
		<div class="container">
			<h2 class="font-bold text-center text-success ">WHY ERP ?</h2>
			<p class="text-center text-success mt-4 ">
				Membantu  proses bisnis perusahaan lebih cepat, lebih mudah, dan lebih efisien. <br> Anda tidak perlu selalu berada di kantor anda hanya untuk memantau proses bisnis. 
			</p>
		</div>
	</div>
	<div class="position-relative my-5">
		<img src="img/2.svg" class="position-absolute col-md-4 col-10 d-none d-md-block p-0" style="right: 0; bottom: -20%; " alt="">
		<div class="section-3 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-11 mx-auto mx-md-0">
						<h2 class="mb-4 font-bold text-success">MULTI PLATFORM</h2>
						<p class="text-success text-justify">
							ERP bisa di integrasikan melalui berbagai platform media, seperti website, laptop bahkan juga smartphone. User dapat menggunakannya dimanapun dan kapanpun.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-4 py-5 mt-5">
		<div class="container">
			<h2 class="text-center text-success font-bold">
				WHAT YOU GET
			</h2>
			<div class="row my-5" >
				<div class="col-md-4 col-6 mt-5 text-center">
					<div class="icon mx-auto" >
						<span class="iconify" data-icon="bi:globe"></span>
					</div>
					<h6 class="font-bold mt-4">WEBSITE & MARKETING</h6>
				</div>
				<div class="col-md-4 col-6 mt-5 text-center">
					<div class="icon mx-auto" >
						<span class="iconify" data-icon="bx:dollar"></span>
					</div>
					<h6 class="font-bold mt-4">SALES & FINANCE</h6>
				</div>
				<div class="col-md-4 col-6 mt-5 text-center">
					<div class="icon mx-auto" >
						<span class="iconify" data-icon="ion:briefcase"></span>
					</div>
					<h6 class="font-bold mt-4">PRODUCTIVITY
						& SERVICE</h6>
				</div>
				<div class="col-md-4 col-6 mt-5 text-center">
					<div class="icon mx-auto" >
						<span class="iconify" data-icon="entypo:user"></span>
					</div>
					<h6 class="font-bold mt-4">HUMAN RESOURCE</h6>
				</div>
				<div class="col-md-4 col-6 mt-5 text-center">
					<div class="icon mx-auto" >
						<span class="iconify" data-icon="ic:round-build"></span>
					</div>
					<h6 class="font-bold mt-4">INVENTORY &
						MANUFACTURING</h6>
				</div>
				<div class="col-md-4 col-6 mt-5 text-center">
					<div class="icon mx-auto" >
						<span class="iconify" style="font-size: 75px;" data-icon="lucide:sun-dim"></span>
					</div>
					<h6 class="font-bold mt-4">CUSTOMIZATION
						TOOL</h6>
				</div>
			</div>
		</div>
	</div>
	<div class="section-5 py-5">
		<div class="container">
			<div class="row justify-content-center">
				<ul class="text-success col-md-7 col-12 px-5 px-md-2 ">
					<li>Penggunaan dan Tampilan yang tidak ribet sederhana dan mudah dipahami</li>
					<li>Dapat disesuaikan dengna seluruh SOP kegiatan usaha</li>
					<li>Tidak perlu berlangganan tiap bulan dan tiap user</li>
					<li>Hak akses bisa disesuaikan mengikuti kegiatan bisnis perusahaan</li>
					<li>Integrasi dengan sistem/layanan lainnya</li>
					<li>Dan masih banyak fitur customable lainnya!</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section-6 py-5">
		<div class="container">
			<h2 class="text-center text-success font-bold mb-5">
				OUR PARTNER
			</h2>
			<div class="row">
				<div class="col-11 col-md-9 mx-auto">
					<img src="img/group-1.svg" class="w-100" alt="">
				</div>
				<div class="col-11 col-md-9 mx-auto">
					<img src="img/group-3.svg" class="w-100" alt="">
				</div>
				<div class="col-11 col-md-9 mx-auto">
					<img src="img/group-2.svg" class="w-100" alt="">
				</div>
				<div class="col-11 col-md-9 mx-auto">
					<img src="img/group-4.svg" class="w-100" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="footer ">
		<div class="container position-relative">
			<div class="row">
				<img src="img/phone.svg	" alt="" class="position-absolute phone pl-0 pl-md-5 ml-0 ml-md-5 col-md-4 col-5 mx-auto mx-0" style=" top: -100px;">
				<div class="col-md-7 text-center ml-auto py-5">
					<h3 class="text-white mb-5">
						 konsultasikan segera bisnis anda	
					</h3>
					<a href="https://wa.me/6281252524177" class="mx-auto decoration-none mt-5">
						<button class="btn bg-green-light rounded-pill px-5 d-inline-flex align-items-center py-2" style="font-size: 23px;">
							<span class="iconify mr-2" data-icon="akar-icons:whatsapp-fill"></span>
							<span>Chat Sekarang</span>
						</button>
					</a>
				</div>
				<h4 class="font-bold w-100 text-center mt-5 text-white">GIVE US A FOLLOW</h4>
				<div class="w-100 d-flex justify-content-center pt-3 pb-5">
					<div class="sosmed text-success">
						<span class="iconify" data-icon="akar-icons:instagram-fill"></span>
					</div>
					<div class="sosmed text-success">
						<span class="iconify" data-icon="brandico:facebook"></span>
					</div>
					<div class="sosmed text-success">
						<span class="iconify" data-icon="entypo-social:linkedin"></span>
					</div>
				</div>
				<h5 class="text-center text-white w-100">
					INTIVE STUDIO
				</h5>
				<p class="w-100 px-3 px-md-0 text-center text-white">
					Jl. Pd. Wiyung Indah Utara VI KX 34 Wiyung, Kec. Wiyung,<br>
					Surabaya, Jawa Timur 60228

				</p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

	</body>
</html>
